1  cd www
    2  cd ..
    3  cd ..
    4  ls
    5  ls
    6  cd
    7  ls
    8  pwd
    9  node -v
   10  sudo npm install -g n
   11  sudo n lts
   12  node
   13  node demo
   14  node foo
   15  node foo.js
   16  node foo.js
   17  node foo.js
   18  node bar.js
   19  node bar.js
   20  bar.js
   21  run bar.js
   22  node bar.js
   23  node bar.js
   24  node bar.js
   25  ls
   26  cd Desktop
   27  ls
   28  node demo.txt
   29  npm i tetris
   30  tetris
   31  npm -g i tetris
   32  tetris 
   33  npm install -g tetris
   34  uninstall tetris
   35  npm uninstall tetris
   36  npm install -g tetris
   37  npm init
   38  npm i randomstring
   39  node index.js
   40  node index
   41  npm audit
   42  node index
   43  cd Oct3
   44  node index
   45  node index
   46  npm install -g tetris
   47  sudo npm install -g tetris
   48  json-server
   49  json-server pokedex.json
   50  server-json
   51  json-server pokedex
   52  json-server pokedex.json
   53  tetris
   54  npm install -g json-server
   55  npm uninstall json-server
   56  sudo npm install -g json-server
   57  tetris
   58  json-server
   59  cd Oct3
   60  json-server pokedex
   61  json-server pokedex.json
   62  history
   63  node app.js
   64  cd Step1
   65  node app.js
   66  cd Step2
   67  cd ..
   68  cd step2
   69  node app.js
   70  node app.js
   71  node app.js
   72  node app.js
   73  node app.js
   74  node app.js
   75  npm i builtin-modules
   76  npm init
   77  cd ..
   78  npm init
   79  cd Step
   80  cd Step3
   81  npm init
   82  npm i builtin-modules
   83  node app.js
   84  $ npm install is-builtin-module
   85  npm install is-builtin-module
   86  sudo chown -R 501:20 "/Users/jacobsmac/.npm"
   87  npm install is-builtin-module
   88  node app.js
   89  node app.js
   90  npm i validator
   91  node app.js
   92  node app.js
   93  node app.js
   94  npm i dayjs
   95  node app.js
   96  node app.js
   97  npm i sqlite3
   98  node app.js
   99  node app.js
  100  node app.js
  101  node app.js
  102  node app.js
  103  node app.js
  104  node app.js
  105  node app.js
  106  node app.js
  107  node app.js
  108  node app.js
  109  node app.js
  110  npm i axios
  111  node app.js
  112  node app.js
  113  node app.js
  114  node app.js
  115  node app.js
  116  npm i nodemailer
  117  npm i nodemailer
  118  node app.js
  119  node app.js
  120  node app.js
  121  node app.js
  122  npm i bcrypt
  123  node app.js
  124  node app.js
  125  npm i uuid
  126  node app.js
  127  node app.js
  128  node app.js
  129  npm i eslint
  130  npm init @eslint/config
  131  npm init @eslint/config
  132  ./node_modules/.bin/eslint app.js
  133  node app.js
  134  node app.js
  135  node app.js
  136  cd Step3
  137  ls
  138  cd lab2-jakebd
  139  ls
  140  cd Step3
  141  node app.js
  142  node app.js
  143  node app.js
  144  cd lab2-jakebd
  145  cd Step3
  146  node app.js
  147  pwd
  148  node app.js
  149  cd ..
  150  cd step 2
  151  cd Step2
  152  node app.js
  153  cd
  154  ls
  155  cd desktop
  156  ls
  157  cd PROG3017
  158  ls
  159  cd Labs
  160  ls
  161  CD Lab2
  162  ls
  163  cd Lab2
  164  ls
  165  cd lab2-jakebd
  166  cd Step1
  167  ls
  168  node app.js
  169  clear
  170  node app.js
  171  cd ..
  172  cd Step2
  173  node apps.js
  174  ls
  175  app.js
  176  node app.js
  177  cd ../Step1
  178  node app.js
  179  cd ../Step2
  180  app.js
  181  node app.js
  182  node app.js
  183  cd ../Step3
  184  node app.js
  185  node app.js
  186  cd ../Step1
  187  node app.js
  188  cd ../Step2
  189  node app.js
  190  node app.js
  191  cd ../Step3
  192  clear
  193  cd ../Step1
  194  clear
  195  node app.ja
  196  node app.ja\s
  197  node app.js
  198  clear
  199  node app.js
  200  cd ../Step2
  201  node app.js
  202  node app.js
  203  cd ../Step3
  204  node app.js
  205  node app.js
  206  cd ls
  207  ls
  208  cd desktop
  209  ls
  210  cd PROG3017/Demo
  211  ls
  212  json-server pokedex.json
  213  json-server pokedex.json
  214  json-server pokedex.json
  215  json-server pokedex.json
  216  json-server --watch pokedex.json
  217  cd Oct3
  218  json-server pokedex.json
  219  npm init -y
  220  npm i express
  221  node app.js
  222  node app.js
  223  node app.js
  224  node -v
  225  node --watch
  226  node --watch app.js
  227  node --watch app.js
  228  npm install randomstring
  229  node random.js
  230  node --watch app.js
  231  ls
  232  cd Desktop
  233  ls
  234  cd OneDrive\ -\ NSCC
  235  cd OneDrive\ -\ Nova\ Scotia\ Community\ College
  236  ls
  237  cd courses
  238  ls
  239  cd ..
  240  cd ..
  241  cd ..
  242  ls
  243  cd INET2005
  244  ls
  245  cd docker-development-environment-jakebd-INET
  246  ls
  247  docker-compose up -d
  248  cd Desktop/
  249  ls
  250  cd A1
  251  ls
  252  json-server stocks.json
  253  json-server stocks.json
  254  cd A1
  255  json-server stocks.json
  256  npm init
  257  npm i express
  258  node --watch app.js
  259  npm i randomstring
  260  node --watch app.js
  261  node app.js
  262  node --watch app.js
  263  ls
  264  node --watch app.js
  265  cd A1'\n'
  266  cd A1
  267  json-server stocks.json
  268  ls
  269  node --watch app.js
  270  node --watch app.js
  271  node --watch app.js
  272  node --watch app.js
  273  npm i joi
  274  node --watch app.js
  275  npm i -g express-generator
  276  sudo npm i -g express-generator
  277  express --git
  278  npm install 
  279  npm start
  280  npm i -g nodemon
  281  sudo npm i -g nodemon
  282  npm start
  283  npm start
  284  npm start
  285  npm start
  286  npm i mongoose
  287  npm start
  288  npm start
  289  npm i dotenv
  290  node --watch app.js
  291  node --watch app.js
  292  npm i joi
  293  node --watch app.js
  294  node validate.js
  295  node --watch app.js
  296  node --watch app.js
  297  npm i morgan
  298  node --watch app.js
  299  npm i cookie-parser
  300  node --watch app.js
  301  node --watch app.js
  302  node --watch app.js
  303  node --watch app.js
  304  node --watch app.js
  305  npm start
  306  npm start
  307  npm start
  308  npm start
  309  npm i bcrypt
  310  npm i jsonwebtoken
  311  sudo npm i jsonwebtoken
  312  node jwt
  313  cd examples
  314  node jwt
  315  cd ..
  316  npm start
  317  history 25
  318  npm start
  319  npm start
  320  npm start
  321  npm start
  322  npm start
  323  npm start
  324  npm create vite@latest
  325  npm install
  326  sudo npm install
  327  npm dev run
  328  npm dev run
  329  npm run dev
  330  sudo npm run dev
  331  sudo ./vendor/bin/sail up -d
  332  php artisan
  333  ./vendor/bin/sail artisan
  334  sail
  335  sudo alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  336  sail
  337  sudo alias sail='[-f sail] && sh sail || sh vendor/bin/sail'
  338  sail
  339  alias sail='[-f sail] && sh sail || sh vendor/bin/sail'
  340  sail
  341  sail
  342  alias sail='[-f sail] && sh sail || sh vendor/bin/sail'
  343  sail
  344  alias sail='[-f sail] && sh saill || sh vendor/bin/sail'
  345  sail
  346  sudo alias sail='[-f sail] && sh saill || sh vendor/bin/sail'
  347  sail
  348  sail artisan make:controller
  349  vendor/bin/sail artisan make:contoller
  350  vendor/bin/sail artisan make:controller
  351  sudo alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  352  sail
  353  git -v
  354  git
  355  git init
  356  npm install --save-dev eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin\n
  357  sudo npm install --save-dev eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin\n
  358  sudo npx tslint-to-eslint-config\n
  359  brew install php\n
  360  brew install php\n
  361  --list
  362  ls
  363  cd Desktop
  364  ls
  365  cd INET2005
  366  ls
  367  cd Laravel
  368  wsl --list
  369  curl -s "https://laravel.build/example-app" | bash
  370  curl -s "https://laravel.build/w0463579-app" | bash
  371  curl -s "https://laravel.build/w0463579-app1?with=mysql,mailpit" | bash
  372  ls
  373  cd w0463579-app1 && ./vendor/bin/sail up
  374  cd w0463579-app1 && ./vendor/bin/sail down
  375  ./vendor/bin/sail down
  376  ./vendor/bin/sail down
  377  ./vendor/bin/sail down
  378  ./vendor/bin/sail up
  379  ./vendor/bin/sail down
  380  ./vendor/bin/sail up
  381  sail up
  382  ./vendor/bin/sail up
  383  ./vendor/bin/sail up -d
  384  ./vendor/bin/sail down
  385  ./vendor/bin/sail up -d
  386  ./vendor/bin/sail up
  387  cd ..
  388  cd ..
  389  cd ..
  390  cd PROG3017
  391  ls
  392  cd Demo
  393  cd Nov2
  394  ls
  395  nps create-react-app cra-test-throwaway
  396  npx create-react-app cra-test-throwaway
  397  sudo npx create-react-app cra-test-throwaway
  398  npm start
  399  cd cra-test-throwaway
  400  npm start
  401  npm create vite@latest
  402  cd ..
  403  npm create vite@latest
  404  ls
  405  cd First-vite-react
  406  ls
  407  npm install
  408  sudo npm install
  409  npm start
  410  vite
  411  npm run dev
  412  sudo npm run dev
  413  npm run dev
  414  npm start
  415  npm install
  416  npm run dev
  417  npm run dev
  418  cd ..
  419  las
  420  ls
  421  cd ..
  422  l
  423  la
  424  ls
  425  cd ../..
  426  ls
  427  cd INET2005
  428  ls
  429  cd Laravel
  430  ls
  431  curl -s "https://laravel.build/labs7-9?with=mysql,mailpit" | bash
  432  cd ..
  433  cd ..
  434  ls
  435  cd PROG3017
  436  ls
  437  cd labs
  438  ls
  439  cd Lab4D
  440  ls
  441  cd lab4d-jakebd
  442  ls
  443  npm run dev
  444  npm run dev
  445  npm run dev
  446  npm dev run
  447  npm start
  448  alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  449  sail
  450  sail artisan make:model
  451  sail artisan migrate
  452  sail artisan migrate
  453  sail artisan migrate:rollback
  454  docker build --help
  455  clear
  456  docker build . -t w0463579/lab5
  457  clear
  458  docker run -d -p 85:80 --name=lab5 w0463579/lab5
  459  docker network ls
  460  docker run -d -p 85:80 --name=lab5 --network=docker-development-environment-jakebd-inet_default  w0463579/lab5 
  461  ./vendor/bin/sail
  462  ./vendor/bin/sail artisan
  463  alias sail='[-f sail] && sh saill || sh vendor/bin/sail
  464  alias sail='[-f sail] && sh saill || sh vendor/bin/sail'
  465  sail
  466  alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  467  sail
  468  sail up
  469  sail up
  470  sail up
  471  sail artisan
  472  npm run dev
  473  cd ..
  474  npm run dev
  475  cd FunWithForms
  476  ls
  477  npm dev run
  478  npm run dev
  479  npm run dev
  480  sudo npm run dev
  481  npm i react-hook-form
  482  sudo npm i react-hook-form
  483  sudo npm run dev
  484  npm install axios
  485  sudo npm install axios
  486  sudo npm run dev
  487  sudo npm run dev
  488  sudo npm run dev
  489  cd client
  490  ls
  491  npm run dev
  492  npm install
  493  npm run dev
  494  cd ..
  495  sudo npm i concurrently
  496  sudo npm i concurrently --save-dev
  497  npm dev
  498  cd client
  499  npm dev
  500  npm run dev
  501  cd ..
  502  npm run dev
  503  cd client
  504  ls
  505  npm i axios
  506  cd ..
  507  npm run dev
  508  npm instal cors
  509  npm run dev
  510  npm run dev
  511  npm run dev
  512  sudo npm i react-router-dom
  513  cd client
  514  sudo npm i react-router-dom
  515  npm run dev
  516  cd ..
  517  npm run dev
  518  cd client
  519  npm i react-hook-form
  520  sudo npm i react-hook-form
  521  cd ..
  522  sudo npm i react-hook-form
  523  sudo npm uninstall react-hook-form
  524  npm run dev
  525  sudo npm i react-hook-form
  526  sudo npm run dev
  527  sudo npm install axios
  528  sudo npm run dev
  529  sudo npm uninstall --save-dev eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin\n
  530  npm dev run
  531  npm run dev
  532  sudo npm run dev
  533  sudo npm run dev
  534  sudo npm run dev
  535  sudo npm run dev
  536  sudo npm run dev
  537  npm run dev
  538  npm run dev
  539  cd client
  540  sudo npm i axios
  541  cd ..
  542  npm run dev
  543  npm run dev
  544  npm run dev
  545  npm start
  546  sail up -d
  547  alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  548  sail up -d
  549  sudo said up -d
  550  sudo sail up -d
  551  sudo ./vendor/bin/sail up -d
  552  ls
  553  cd Desktop
  554  ls
  555  cd PROG3017
  556  ls
  557  cd Labs
  558  ls
  559  cd Lab4B
  560  ls
  561  cd lab4b-jakebd
  562  ls
  563  npm run dev
  564  cd ../
  565  cd
  566  ls
  567  cd D
  568  cd Desktop
  569  cd PROG3017
  570  ls
  571  ls
  572  cd Demo
  573  ls
  574  mkdir Nov11
  575  cd Nov11
  576  npm create vite@latest FunWithForms
  577  npm run dev
  578  sudo npm run dev
  579  ls
  580  cd FunWithForms
  581  npm run dev
  582  sudo npm run dev
  583  npm run dev
  584  npm run dev
  585  npm instal
  586  sudo npm instal
  587  history
  588  cd
  589  ls
  590  cd Desktop
  591  ls
  592  cd INET2005
  593  ls
  594  cd Laravel
  595  ls
  596  sudo curl -s "https://laravel.buil/finalassignment?with=mysql,mailpit" | bash\n
  597  ls
  598  curl -s "https://laravel.build/finalassignment?with=mysql,mailpit" | bash
  599  sail
  600  alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  601  sail
  602  sail up -d
  603  sudo sail up -d
  604  sail
  605  sail stop
  606  sudo sail up -d
  607  sail stop
  608  sail up -d
  609  vendor/bin/sail up -d
  610  sudo vendor/bin/sail up -d
  611  sail
  612  composer require laravel/ui
  613  sudo apt instal composer
  614  sudo apt i composer
  615  sudo apt install composer
  616  composer
  617  sail composer
  618  sail composer require laravel/ui
  619  sail artisan
  620  sail artisan ui bootstrap --auth
  621  npm -v
  622  sail npm -v
  623  sail npm install
  624  sail npm -v
  625  sail sudo npm install
  626  sail nom run build
  627  sail npm run build
  628  sail stop
  629  cd ..
  630  curl -s "https://laravel.buil/finalassignment?with=mysql,mailpit" | bash
  631  sudo curl -s "https://laravel.buil/finalassignment?with=mysql,mailpit" | bash
  632  ls
  633  cd labs7-9
  634  sudo vendor/bin/sail up -d
  635  alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  636  sail
  637   sail artisan ui bootstrap --auth
  638  sail artisan ui bootstrap --auth
  639  sail artisan
  640  sudo sail up -d
  641  sail up -d
  642  sail artisan
  643  sail artisan migrate
  644  sail artisan make:model
  645  sail artisan migrate:fresh
  646  sail artisan migrate:fresh
  647  sail artisan migrate:fresh
  648  sail artisan migrate:fresh --seed
  649  sail artisan migrate:fresh --seed
  650  sail artisan migrate:fresh --seed
  651  sail artisan migrate:fresh --seed
  652  sail artisan make:model
  653  sail artisan make:model
  654  sail artisan migrate:fresh --seed
  655  sail make:migration
  656  sail artisan make:migration
  657  sail artisan migrate:fresh --seed
  658  sail artisan migrate:fresh --seed
  659  sail artisan make:seeder LanguagePersonSeeder
  660  sail
  661  sail tinker
  662  sail artisan migrate:fresh --seed
  663  sail artisan migrate:fresh --seed
  664  sail artisan migrate:fresh --seed
  665  sail artisan migrate:fresh --seed
  666  sail tinker
  667  sail stop
  668  sail up -d
  669  sudp sail up -d
  670  sudo sail up -d
  671  sudo ./vendor/bin/sail up -d
  672  sudo ./vendor/bin/sail up -d
  673  alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  674  sail
  675  sail artisan make:model
  676  sail artisan migrate
  677  git init
  678  sail composer require laravel/ui
  679  sail artisan ui bootstrap --auth
  680  sail npm install
  681  sail npm run build
  682  sail up -d
  683  npm run dev
  684  sail run dev
  685  sail npm run build
  686  sail stop
  687  sudo ./vendor/bin/sail up -d
  688  sail stop
  689  sudo ./vendor/bin/sail up -d
  690  sail make:model
  691  alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  692  sail make:model
  693  sail artisan make:model
  694  sail artisan migrate:fresh --seed
  695  sail artisan make:migration\n
  696  sail artisan migrate:fresh --seed
  697  sail artisan make:seeder
  698  sail artisan make:seeder
  699  sail artisan migrate:fresh --seed
  700  sail artisan migrate:fresh --seed
  701  sail tinker
  702  sail artisan migrate:fresh --seed
  703  sail artisan migrate:fresh --seed
  704  alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  705  sudo sail up -d
  706  sail
  707  sail stop
  708  sudo sail up -d
  709  sudo vendor/bin/sail up -d
  710  sail artisan route:list
  711  sail stop
  712  sudo vendor/bin/sail up -d
  713  sail stop
  714  sudo vendor/bin/sail up -d
  715  sail stop
  716  sudo vendor/bin/sail up -d
  717  sail artisan migrate:fresh --seed
  718  sail artisan migrate:fresh --seed
  719  sail stop
  720  sail artisan make:migration
  721  sudo vendor/bin/sail up -d
  722  sail
  723  sail artisan route:list
  724  sail artisan migrate:fresh --seed
  725  sail artisan migrate:fresh --seed
  726  docker
  727  docker login
  728  docker push jakebd/labs7-9
  729  docker
  730  docker push jakebd/labs7-9
  731  docker login
  732  sail artisan make:controller
  733  sail
  734  alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  735  sail
  736  sail artisan make:controller
  737  sail artisan migrate:fresh --seed
  738  sail artisan migrate:fresh --seed
  739  sail artisan migrate:fresh --seed
  740  sail artisan migrate:fresh --seed
  741  sail
  742  sail
  743  sail artisan migrate:fresh --seed
  744  sail artisan migrate:fresh --seed
  745  sail artisan migrate:fresh --seed
  746  sail artisan migrate:fresh --seed
  747  sail artisan migrate:fresh --seed
  748  sail artisan migrate:fresh --seed
  749  sail artisan migrate:fresh --seed
  750  sail artisan migrate:fresh --seed
  751  sail artisan make:controller VipController
  752  sail artisan make:middleware CheckIsVIP
  753  sail artisan migrate:fresh --seed
  754  sail artisan migrate:fresh --seed
  755  sail artisan migrate:fresh --seed
  756  sail artisan migrate:fresh --seed
  757  sail artisan migrate:fresh --seed
  758  sail artisan migrate:fresh --seed
  759  sail artisan migrate:fresh --seed
  760  sail artisan migrate:fresh --seed
  761  sail artisan migrate:fresh --seed
  762  sail artisan migrate:fresh --seed
  763  sail artisan migrate:fresh --seed
  764  sail artisan migrate:fresh --seed
  765  sail artisan migrate:fresh --seed
  766  sail artisan migrate:fresh --seed
  767  sail artisan migrate:fresh --seed
  768  sail artisan migrate:fresh --seed
  769  sail artisan migrate:fresh --seed
  770  sail artisan migrate:fresh --seed
  771  sail artisan migrate:fresh --seed
  772  sail artisan migrate:fresh --seed
  773  sail artisan migrate:fresh --seed
  774  sail artisan migrate:fresh --seed
  775  sail artisan migrate:fresh --seed
  776  sail artisan migrate:fresh --seed
  777  sail artisan migrate:fresh --seed
  778  sail artisan migrate:fresh --seed
  779  sail artisan migrate:fresh --seed
  780  sail artisan migrate --seed
  781  sail artisan migrate --seed
  782  vendor/bin/sail 
  783  vendor/bin/sail artisan migrate --seed
  784  docker build -t jakebd/finalassignment .
  785  docker build -t jakebd/finalassignment .
  786  docker build -t jakebd/finalassignment .
  787  docker build -t jakebd/finalassignment .
  788  npm run dev
  789  npm run dev
  790  ls
  791  sudo npm run dev
  792  npm i cookie
  793  sudo npm i cookie
  794  sudo npm run dev
  795  cd client
  796  sudo npm i react-cookie
  797  sudo npm run dev
  798  cd ..
  799  sudo npm run dev
  800  sudo npm run dev
  801  sudo npm run dev
  802  sudo npm run dev
  803  sudo npm run dev
  804  sudo npm run dev
  805  sudo npm run dev
  806  cd client
  807  npm run build
  808  cd ..
  809  npm start
  810  npm run dev
  811  npm run dev
  812  npm run dev
  813  npm run dev
  814  npm run dev
  815  npm run dev
  816  npm run dev
  817  npm run dev
  818  npm run dev
  819  npm run dev
  820  npm run dev
  821  npm run dev
  822  npm run dev
  823  npm run dev
  824  sudo vendor/bin/sail up -d
  825  sail composer require barryvdh/laravel-debugar --dev
  826  sudo vendor/bin/sail composer require barryvdh/laravel-debugar --dev
  827  sail stop
  828  sudo vendor/bin/sail stop
  829  alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
  830  sail up -d
  831  sudo sail up -d
  832  sail
  833  sail artisan migrate:fresh --seed
  834  sail artisan migrate:fresh --seed
  835  sail artisan make:seeder
  836  sail artisan migrate:fresh --seed
  837  sail artisan migrate:fresh --seed
  838  sail artisan migrate:fresh --seed
  839  sail
  840  sail artisan make:middleware
  841  sail artisan migrate:fresh --seed
  842  sail artisan make:controller VipController
  843  sail artisan make:middleware CheckIsVIP
  844  sail
  845  docker build .
  846  docker build .
  847  docker build .
  848  docker build -t labs7-9 .
  849  docker build -t jakebd/labs7-9 .
  850  docker build -t jakebd/labs7-9 .
  851  docker build -t jakebd/labs7-9 .
  852  docker build -t jakebd/labs7-9 .
  853  docker build -t jakebd/labs7-9 .
  854  sail
  855  sail artisan migrate --seed
  856  docker build -t jakebd/labs7-9 .
  857  docker build -t jakebd/labs7-9 .
  858  docker build -t jakebd/labs7-9 .
  859  docker build -t jakebd/labs7-9 .
  860  docker build -t jakebd/labs7-9 .
  861  sail artisan migrate --seed
  862  sail down -d
  863  sail down
  864  sail up -d
  865  sudo vedor/bin/sail up -d
  866  sudo vendor/bin/sail up -d
  867  sail artisan migrate --seed
  868  sail artisan migrate --seed
  869  sail artisan migrate:fresh --seed
  870  sail artisan migrate --seed
  871  sail artisan migrate:refresh --seed
  872  sail artisan migrate --seed
  873  sail artisan migrate:fresh --seed
  874  sail artisan migrate --seed
  875  sail artisan
  876  sail artisan migrate --seed
  877  docker build -t jakebd/finalassignment .
  878  docker build -t jakebd/finalassignment .
  879  docker build -t jakebd/finalassignment .
  880  docker build -t jakebd/finalassignment .
  881  docker build -t jakebd/finalassignment .
  882  docker build -t jakebd/finalassignment .
  883  dotnet --version
  884  dotnet --verison
  885  dotnet --version
  886  dotnet
  887  dotnet -h
  888  ls
  889  cd Desktop/WED3000/Demo/ThrowAway
  890  ls
  891  cd Jan\ 8th\ -\ First\ dotnet
  892  ls
  893  dotnet new webapp -o FirstTastApp
  894  dotnet new webapp -o .
  895  dotnet new webapp -o .
  896  dotnet watch
  897  cd ..
  898  cd ..
  899  cd ..
  900  cd Labs
  901  dotnet new webapp -o .
  902  dotnet new gitignore
  903  history 0
  904  sudo nano /etc/networkManager
  905  sudo nano /etc/NetworkManager/system-connections/eduroam
  906  sudo nano /etc/host
  907  npx create-react-app listapp
  908  npm create-react-app listapp
  909  npx create-react-app listapp
  910  sudo npx create-react-app listapp
  911  $ sudo chown -R jacobsmac /ListApp
  912  sudo chown -R jacobsmac /ListApp
  913  cd ..
  914  sudo chown -R jacobsmac /ListApp
  915  sudo chown -R jacobsmac ListApp
  916  cd ListApp
  917  ls
  918  cd lis
  919  cd listapp
  920  ls
  921  npm start
  922  dotnet --list-sdks
  923  ls
  924  cd App
  925  cd Applications
  926  ls
  927  cd ..
  928  cd Documents
  929  ls
  930  cd ..
  931  cd /Applications
  932  ls
  933  ls -l
  934  cd ..
  935  ls
  936  sudo chown -R $(whoami) ~/.npm
  937  ls
  938  history
  939  dotnet --list-sdks
  940  npm create vite@latest starwarsapi -- --template react
  941  npm create vite@latest postIt -- --template react
  942  cd postIt
  943  npm install
  944  npm create vite@latest postIt
  945  npm install
  946  npm install react-bootstrap bootstrap
  947  npm run dev
  948  sudo npm run dec
  949  sudo npm run dev
  950  cd 
  951  ls
  952  cd Desktop
  953  ls
  954  cd INFT3000
  955  ls
  956  cd INFT3000
  957  ls
  958  cd postIt
  959  cd postIt
  960  npm run dev
  961  npm create vite@latest postIt
  962  npm create vite@latest postIt
  963  dotnet dev-certs https --trust
  964  dotnet tool uninstall --global dotnet-aspnet-codegenerator\n
  965  dotnet tool install --global dotnet-aspnet-codegenerator\n
  966  dotnet tool uninstall --global dotnet-ef\n
  967  dotnet tool install --global dotnet-ef\n
  968  dotnet add package Microsoft.EntityFrameworkCore.Design\n
  969  dotnet add package Microsoft.EntityFrameworkCore.SQLite\n
  970  dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design\n
  971  dotnet add package Microsoft.EntityFrameworkCore.SqlServer\n
  972  dotnet add package Microsoft.EntityFrameworkCore.Tools\n
  973  dotnet watch
  974  dotnet new gitignore
  975  dotnet new gitignore
  976  dotnet watch
  977  dotnet watch
  978  dotnet watch
  979  dotnet watch
  980  dotnet aspnet-codegenerator razorpage -m Movie -dc lab1_jakebd.Data.RazorPagesMovieContext -udl -outDir Pages/Movies --referenceScriptLibraries --databaseProvider sqlite
  981  dotnet ef migrations add InitialCreate\n
  982  dotnet ef database update\n
  983  dotnet watch
  984  dotnet watch
  985  history
  986  history 0
  987  dotnet tool
  988  dotnet watch
  989  dotnet watch
  990  dotnet ef migrations add rating
  991  dotnet ef database update
  992  dotnet watch
  993  dotnet watch
  994  dotnet ef migrations add New_DataAnnotations\ndotnet ef database update\n
  995  dotnet ef migrations add New_DataAnnotations\ndotnet ef database update\n
  996  dotnet watch
  997  cd ..
  998  cd ..
  999  ls
 1000  ~/.bash_history
 1001  npm create vite@latest postIt
 1002  cd postIt
 1003  npm install
 1004  npm run dev
 1005  npm install react-bootstrap bootstrap
 1006  npm run dev
 1007   npm install express --save\n
 1008  npm init
 1009  npm install
 1010  npm create vite@latest starwarsapi -- --template react
 1011  cd starwarsapi
 1012  npm install
 1013  sudo npm install
 1014  npm run dev
 1015  sudo npm run dev
 1016  sudo npm install axios
 1017  sudo npm run dev
 1018  npm run dev
 1019  history 1000
 1020  history n
 1021  history
 1022  history 904
